object TurtleDesigner: TFXGuiForm
  Left = 542
  Top = 196
  BorderIcons = [biSystemMenu]
  Caption = 'TurtleDesigner'
  ClientHeight = 1000
  ClientWidth = 1425
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'TurtleDesigner'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object turtle1: TFXTurtle
    Tag = 120
    Left = 158
    Top = 125
    Width = 596
    Height = 548
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 158
    LayoutY = 125
    Disable = False
    Cache = False
    dragOver = ''
    Animated = True
    Animationspeed = 100.0000000000000000
    OriginX = 298.0000000000000000
    OriginY = 274.0000000000000000
    Fill = clWhite
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.0000000000000000
    MiterLimit = 10.0000000000000000
    Smooth = True
    VisibleImage = True
  end
  object bNewGraphic: TFXButton
    Tag = 105
    Left = 1056
    Top = 119
    Width = 91
    Height = 33
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1056
    LayoutY = 119
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 91
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'New Graphic'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bNewGraphic_Action'
    CancelButton = False
    DefaultButton = False
  end
  object checkBox1: TFXCheckBox
    Tag = 106
    Left = 1166
    Top = 124
    Width = 29
    Height = 25
    Hint = 'checkBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1166
    LayoutY = 124
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 29
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    Graphic = '(Graphic)'
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = True
  end
  object lEnablePreviewCenter: TFXLabel
    Tag = 101
    Left = 1191
    Top = 125
    Width = 142
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1191
    LayoutY = 125
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 142
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    Graphic = '(Graphic)'
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Enable Preview Center'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lTurtleDesigner2023: TFXLabel
    Tag = 101
    Left = 136
    Top = 16
    Width = 1073
    Height = 81
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -55
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 136
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 81
    PrefWidth = 1073
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Turtle Designer 2023'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object numberField1: TFXNumberField
    Tag = 103
    Left = 1042
    Top = 319
    Width = 59
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1042
    LayoutY = 319
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 59
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object numberField2: TFXNumberField
    Tag = 103
    Left = 1141
    Top = 320
    Width = 59
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1141
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 59
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lX1: TFXLabel
    Tag = 101
    Left = 1016
    Top = 320
    Width = 25
    Height = 25
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1016
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 25
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'X :'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lY: TFXLabel
    Tag = 101
    Left = 1112
    Top = 320
    Width = 25
    Height = 25
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1112
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 25
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Y :'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object checkBox2: TFXCheckBox
    Tag = 106
    Left = 1080
    Top = 247
    Width = 29
    Height = 17
    Hint = 'checkBox2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1080
    LayoutY = 247
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 29
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = True
  end
  object lEnablePreviewPoints: TFXLabel
    Tag = 101
    Left = 1104
    Top = 246
    Width = 126
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1104
    LayoutY = 246
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 126
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Enable Preview Points'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bAddToPoints: TFXButton
    Tag = 105
    Left = 1218
    Top = 319
    Width = 99
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1218
    LayoutY = 319
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 99
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Add To Points'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bAddToPoints_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bPreview: TFXButton
    Tag = 105
    Left = 1326
    Top = 317
    Width = 75
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1326
    LayoutY = 317
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Preview'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bPreview_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lExistingPoints1: TFXLabel
    Tag = 101
    Left = 1106
    Top = 349
    Width = 86
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1106
    LayoutY = 349
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 86
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Existing Points:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object textArea1: TFXTextArea
    Tag = 104
    Left = 1039
    Top = 376
    Width = 200
    Height = 100
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1039
    LayoutY = 376
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 100
    PrefWidth = 200
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object bRefresh: TFXButton
    Tag = 105
    Left = 414
    Top = 678
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 414
    LayoutY = 678
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Refresh'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bRefresh_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lPoints: TFXLabel
    Tag = 101
    Left = 1114
    Top = 193
    Width = 110
    Height = 36
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = [fsItalic]
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1114
    LayoutY = 193
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 36
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Points'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPaths: TFXLabel
    Tag = 101
    Left = 1100
    Top = 542
    Width = 110
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = [fsItalic]
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1100
    LayoutY = 542
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Paths'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPathStart1: TFXLabel
    Tag = 101
    Left = 941
    Top = 615
    Width = 86
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 941
    LayoutY = 615
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 86
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Path Start:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object numberField3: TFXNumberField
    Tag = 103
    Left = 1026
    Top = 615
    Width = 43
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1026
    LayoutY = 615
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 43
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object numberField4: TFXNumberField
    Tag = 103
    Left = 1157
    Top = 616
    Width = 43
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1157
    LayoutY = 616
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 43
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lPathEnd: TFXLabel
    Tag = 101
    Left = 1080
    Top = 616
    Width = 73
    Height = 25
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1080
    LayoutY = 616
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 73
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Path End:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bAddToPaths: TFXButton
    Tag = 105
    Left = 1213
    Top = 615
    Width = 91
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1213
    LayoutY = 615
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 91
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Add To Paths'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bAddToPaths_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bPreview1: TFXButton
    Tag = 105
    Left = 1319
    Top = 615
    Width = 75
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1319
    LayoutY = 615
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Preview'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bPreview1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object checkBox3: TFXCheckBox
    Tag = 106
    Left = 977
    Top = 666
    Width = 29
    Height = 17
    Hint = 'checkBox3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 977
    LayoutY = 666
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 29
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = False
  end
  object lMakeCurve: TFXLabel
    Tag = 101
    Left = 1007
    Top = 662
    Width = 78
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1007
    LayoutY = 662
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 78
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Make Curve'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lCurveAmmount1: TFXLabel
    Tag = 101
    Left = 1111
    Top = 669
    Width = 110
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1111
    LayoutY = 669
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Curve Ammount: '
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object textArea2: TFXTextArea
    Tag = 104
    Left = 911
    Top = 752
    Width = 424
    Height = 108
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 911
    LayoutY = 752
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 108
    PrefWidth = 424
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object lExistingPaths: TFXLabel
    Tag = 101
    Left = 1095
    Top = 716
    Width = 110
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1095
    LayoutY = 716
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Existing Paths:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object numberField5: TFXNumberField
    Tag = 103
    Left = 1227
    Top = 666
    Width = 75
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 1227
    LayoutY = 666
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object l: TFXLabel
    Tag = 101
    Left = 1308
    Top = 670
    Width = 22
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1308
    LayoutY = 670
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 22
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '%'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bGenerateCode: TFXButton
    Tag = 105
    Left = 399
    Top = 724
    Width = 107
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 399
    LayoutY = 724
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 107
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'GenerateCode'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bGenerateCode_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textArea3: TFXTextArea
    Tag = 104
    Left = 96
    Top = 800
    Width = 785
    Height = 185
    Cursor = crIBeam
    Hint = 'textArea3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 96
    LayoutY = 800
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 185
    PrefWidth = 785
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object numberField6: TFXNumberField
    Tag = 103
    Left = 81
    Top = 765
    Width = 75
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 81
    LayoutY = 765
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object numberField7: TFXNumberField
    Tag = 103
    Left = 469
    Top = 763
    Width = 75
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 469
    LayoutY = 763
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object bSave: TFXButton
    Tag = 105
    Left = 174
    Top = 765
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 174
    LayoutY = 765
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Save'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bSave_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bSave1: TFXButton
    Tag = 105
    Left = 665
    Top = 765
    Width = 75
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 665
    LayoutY = 765
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Save'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bSave1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lScale1: TFXLabel
    Tag = 101
    Left = 21
    Top = 767
    Width = 46
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 21
    LayoutY = 767
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 46
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Scale:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lOffset: TFXLabel
    Tag = 101
    Left = 374
    Top = 767
    Width = 54
    Height = 20
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 374
    LayoutY = 767
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 54
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Offset:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object numberField8: TFXNumberField
    Tag = 103
    Left = 579
    Top = 761
    Width = 75
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 579
    LayoutY = 761
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lX: TFXLabel
    Tag = 101
    Left = 456
    Top = 760
    Width = 25
    Height = 25
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 456
    LayoutY = 760
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 25
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'X:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lY2: TFXLabel
    Tag = 101
    Left = 564
    Top = 760
    Width = 30
    Height = 28
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 564
    LayoutY = 760
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 30
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Y:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bApply: TFXButton
    Tag = 105
    Left = 259
    Top = 768
    Width = 75
    Height = 25
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 259
    LayoutY = 768
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Apply'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bApply_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bApply1: TFXButton
    Tag = 105
    Left = 758
    Top = 767
    Width = 75
    Height = 25
    Hint = 'button4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 758
    LayoutY = 767
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Apply'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bApply1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object numberField9: TFXNumberField
    Tag = 103
    Left = 887
    Top = 318
    Width = 43
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 887
    LayoutY = 318
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 43
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lIndex: TFXLabel
    Tag = 101
    Left = 832
    Top = 320
    Width = 41
    Height = 25
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 832
    LayoutY = 320
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Index:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object slider1: TFXSlider
    Tag = 131
    Left = 976
    Top = 280
    Width = 140
    Height = 20
    Hint = 'slider1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 8553090
    Font.Height = -10
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 976
    LayoutY = 280
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 140
    SnapToPixel = False
    Max = 100.0000000000000000
    ShowTickLabels = True
    ShowTickMarks = True
    Orientation = HORIZONTAL
    MinorTickCount = 3
    MajorTickUnit = 25.0000000000000000
    BlockIncrement = 10.0000000000000000
    SnapToTicks = False
  end
  object slider2: TFXSlider
    Tag = 131
    Left = 1120
    Top = 280
    Width = 153
    Height = 25
    Hint = 'slider2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 8553090
    Font.Height = -10
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 1120
    LayoutY = 280
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 153
    SnapToPixel = False
    Max = 100.0000000000000000
    ShowTickLabels = True
    ShowTickMarks = True
    Orientation = HORIZONTAL
    MinorTickCount = 3
    MajorTickUnit = 25.0000000000000000
    BlockIncrement = 10.0000000000000000
    SnapToTicks = False
  end
  object bEdit: TFXButton
    Tag = 105
    Left = 943
    Top = 318
    Width = 59
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 943
    LayoutY = 318
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Edit'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bEdit_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bDelete: TFXButton
    Tag = 105
    Left = 760
    Top = 319
    Width = 59
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 760
    LayoutY = 319
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Delete'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bDelete_Action'
    CancelButton = False
    DefaultButton = False
  end
  object numberField10: TFXNumberField
    Tag = 103
    Left = 911
    Top = 582
    Width = 43
    Height = 25
    Cursor = crIBeam
    Hint = 'numberField9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 911
    LayoutY = 582
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 43
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object lIndex1: TFXLabel
    Tag = 101
    Left = 864
    Top = 584
    Width = 41
    Height = 25
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 864
    LayoutY = 584
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Index:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bEdit1: TFXButton
    Tag = 105
    Left = 871
    Top = 622
    Width = 59
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 871
    LayoutY = 622
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Edit'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bEdit1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bDelete1: TFXButton
    Tag = 105
    Left = 792
    Top = 583
    Width = 59
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 792
    LayoutY = 583
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 59
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Delete'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bDelete1_Action'
    CancelButton = False
    DefaultButton = False
  end
end
