object TurtleMemory: TFXGuiForm
  Left = 1704
  Top = 132
  BorderIcons = [biSystemMenu]
  Caption = 'TurtleMemory'
  ClientHeight = 1021
  ClientWidth = 829
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'TurtleMemory'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object turtle1: TFXTurtle
    Tag = 120
    Left = 38
    Top = 62
    Width = 756
    Height = 748
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 38
    LayoutY = 62
    Disable = False
    Cache = False
    dragOver = ''
    Animated = True
    Animationspeed = 100.0000000000000000
    OriginX = 378.0000000000000000
    OriginY = 374.0000000000000000
    Fill = clWhite
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.0000000000000000
    MiterLimit = 10.0000000000000000
    Smooth = True
    VisibleImage = True
  end
  object button3: TFXButton
    Tag = 105
    Left = 248
    Top = 96
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 248
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button3_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button4: TFXButton
    Tag = 105
    Left = 432
    Top = 96
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button4_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button5: TFXButton
    Tag = 105
    Left = 608
    Top = 96
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 608
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button5_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button6: TFXButton
    Tag = 105
    Left = 608
    Top = 272
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 608
    LayoutY = 272
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button6_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button7: TFXButton
    Tag = 105
    Left = 432
    Top = 272
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 272
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button7_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button8: TFXButton
    Tag = 105
    Left = 248
    Top = 272
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 248
    LayoutY = 272
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button8_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button9: TFXButton
    Tag = 105
    Left = 72
    Top = 272
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 72
    LayoutY = 272
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button9_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button10: TFXButton
    Tag = 105
    Left = 609
    Top = 640
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 609
    LayoutY = 640
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button10_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button11: TFXButton
    Tag = 105
    Left = 609
    Top = 456
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 609
    LayoutY = 456
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button11_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button12: TFXButton
    Tag = 105
    Left = 432
    Top = 456
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 456
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button12_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button13: TFXButton
    Tag = 105
    Left = 432
    Top = 640
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 432
    LayoutY = 640
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button13_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button14: TFXButton
    Tag = 105
    Left = 248
    Top = 456
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 248
    LayoutY = 456
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button14_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button15: TFXButton
    Tag = 105
    Left = 248
    Top = 640
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 248
    LayoutY = 640
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button15_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button16: TFXButton
    Tag = 105
    Left = 72
    Top = 456
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 72
    LayoutY = 456
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button16_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button17: TFXButton
    Tag = 105
    Left = 72
    Top = 640
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 72
    LayoutY = 640
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button17_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button2: TFXButton
    Tag = 105
    Left = 72
    Top = 96
    Width = 147
    Height = 145
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 72
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 145
    PrefWidth = 147
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button2_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lTurtleMemory: TFXLabel
    Tag = 101
    Left = 203
    Top = 233
    Width = 462
    Height = 116
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -70
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 203
    LayoutY = 233
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 116
    PrefWidth = 462
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Turtle Memory'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bStart: TFXButton
    Tag = 105
    Left = 311
    Top = 317
    Width = 227
    Height = 65
    Hint = 'button19'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -50
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 311
    LayoutY = 317
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 65
    PrefWidth = 227
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Start'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bStart_Action'
    CancelButton = False
    DefaultButton = False
  end
  object numberField2: TFXNumberField
    Tag = 103
    Left = 200
    Top = 880
    Width = 67
    Height = 33
    Cursor = crIBeam
    Hint = 'numberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 200
    LayoutY = 880
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 67
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER
    PrefColumnCount = 12
    action = ''
  end
  object numberField3: TFXNumberField
    Tag = 103
    Left = 566
    Top = 876
    Width = 67
    Height = 33
    Cursor = crIBeam
    Hint = 'numberField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 566
    LayoutY = 876
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 67
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER
    PrefColumnCount = 12
    action = ''
  end
  object label1: TFXLabel
    Tag = 101
    Left = 288
    Top = 344
    Width = 270
    Height = 76
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -60
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 288
    LayoutY = 344
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 76
    PrefWidth = 270
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'You won!'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lTurns10: TFXLabel
    Tag = 101
    Left = 354
    Top = 561
    Width = 118
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 354
    LayoutY = 561
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 118
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Turns: 10'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bStartScreen: TFXButton
    Tag = 105
    Left = 288
    Top = 440
    Width = 238
    Height = 81
    Hint = 'button19'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 288
    LayoutY = 440
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 81
    PrefWidth = 238
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    Graphic = '(Graphic)'
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Start Screen'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bStartScreen_Action'
    CancelButton = False
    DefaultButton = False
  end
  object l10: TFXLabel
    Tag = 101
    Left = 398
    Top = 249
    Width = 46
    Height = 44
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -35
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 398
    LayoutY = 249
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 44
    PrefWidth = 46
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '10'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bQuit: TFXButton
    Tag = 105
    Left = 362
    Top = 866
    Width = 115
    Height = 41
    Hint = 'button18'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 362
    LayoutY = 866
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 41
    PrefWidth = 115
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Quit'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bQuit_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lCurrentturns: TFXLabel
    Tag = 101
    Left = 200
    Top = 920
    Width = 70
    Height = 20
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 200
    LayoutY = 920
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 70
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'current turns'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lHighscore: TFXLabel
    Tag = 101
    Left = 568
    Top = 914
    Width = 62
    Height = 20
    Hint = 'label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 568
    LayoutY = 914
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 62
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'high score'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bSettings: TFXButton
    Tag = 105
    Left = 552
    Top = 432
    Width = 99
    Height = 89
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 552
    LayoutY = 432
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 89
    PrefWidth = 99
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Settings'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bSettings_Action'
    CancelButton = False
    DefaultButton = False
  end
  object comboBox1: TFXComboBox
    Tag = 110
    Left = 355
    Top = 346
    Width = 120
    Height = 27
    Hint = 'comboBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 355
    LayoutY = 346
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 27
    PrefWidth = 120
    SnapToPixel = False
    Editable = False
    PromptText = ''
    Value = 'Buchstaben'
    action = ''
    showing = ''
    VisibleRowCount = 10
    Items.Strings = (
      'Buchstaben'
      'Tiere')
  end
  object bZurueckzumHaubtmenue: TFXButton
    Tag = 105
    Left = 302
    Top = 532
    Width = 219
    Height = 65
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 302
    LayoutY = 532
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 65
    PrefWidth = 219
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Zur'#252'ck zum Haubtmen'#252
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bZurueckzumHaubtmenue_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lGameMode: TFXLabel
    Tag = 101
    Left = 322
    Top = 275
    Width = 182
    Height = 60
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 322
    LayoutY = 275
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 60
    PrefWidth = 182
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Game Mode'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPlayerMode: TFXLabel
    Tag = 101
    Left = 330
    Top = 376
    Width = 206
    Height = 44
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 330
    LayoutY = 376
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 44
    PrefWidth = 206
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Player Mode'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object comboBox2: TFXComboBox
    Tag = 110
    Left = 251
    Top = 444
    Width = 120
    Height = 27
    Hint = 'comboBox2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 251
    LayoutY = 444
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 27
    PrefWidth = 120
    SnapToPixel = False
    Editable = False
    PromptText = ''
    Value = 'Singleplayer'
    action = ''
    hidden = 'comboBox2_Hidden'
    showing = ''
    VisibleRowCount = 10
    Items.Strings = (
      'Singleplayer'
      'Multiplayer')
  end
  object comboBox3: TFXComboBox
    Tag = 110
    Left = 446
    Top = 447
    Width = 120
    Height = 27
    Hint = 'comboBox3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 446
    LayoutY = 447
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 27
    PrefWidth = 120
    SnapToPixel = False
    Editable = False
    PromptText = ''
    Value = '2 Players'
    action = ''
    showing = ''
    VisibleRowCount = 10
    Items.Strings = (
      '2 Players'
      '3 Players'
      '4 Players'
      '5 Players'
      '6 Players')
  end
  object lItsPlayer1sturn: TFXLabel
    Tag = 101
    Left = 324
    Top = 16
    Width = 222
    Height = 36
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 324
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 36
    PrefWidth = 222
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'It'#39's Player 1'#39's turn'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object listView1: TFXListView
    Tag = 109
    Left = 661
    Top = 859
    Width = 150
    Height = 148
    Hint = 'listView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 13158600
    LayoutX = 661
    LayoutY = 859
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 148
    PrefWidth = 150
    SnapToPixel = False
    Editable = False
    FixedCellSize = -1
    Items.Strings = (
      'Hi'
      'Hello'
      'fbe'
      'efbe'
      #252'4prohgt'
      'ef')
    Orientation = VERTICAL
    SelectionMode = MULTIPLE
  end
  object lLeaderboard: TFXLabel
    Tag = 101
    Left = 663
    Top = 821
    Width = 134
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 663
    LayoutY = 821
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 134
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Leaderboard: '
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPodium: TFXLabel
    Tag = 101
    Left = 261
    Top = 197
    Width = 118
    Height = 44
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 261
    LayoutY = 197
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 44
    PrefWidth = 118
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Podium'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lLeaderboard1: TFXLabel
    Tag = 101
    Left = 500
    Top = 196
    Width = 182
    Height = 44
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 500
    LayoutY = 196
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 44
    PrefWidth = 182
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Leaderboard'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPlayer1: TFXLabel
    Tag = 101
    Left = 286
    Top = 268
    Width = 110
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 286
    LayoutY = 268
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Player 1'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPlayer2: TFXLabel
    Tag = 101
    Left = 190
    Top = 316
    Width = 110
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 190
    LayoutY = 316
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Player 2'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lPlayer3: TFXLabel
    Tag = 101
    Left = 376
    Top = 336
    Width = 110
    Height = 28
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 376
    LayoutY = 336
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 28
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Player 3'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lScore1: TFXLabel
    Tag = 101
    Left = 304
    Top = 375
    Width = 46
    Height = 36
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 304
    LayoutY = 375
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 36
    PrefWidth = 46
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '0'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lScore2: TFXLabel
    Tag = 101
    Left = 224
    Top = 375
    Width = 46
    Height = 36
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 224
    LayoutY = 375
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 36
    PrefWidth = 46
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '0'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object lScore3: TFXLabel
    Tag = 101
    Left = 392
    Top = 376
    Width = 54
    Height = 36
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -30
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 392
    LayoutY = 376
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 36
    PrefWidth = 54
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = '0'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object checkBox1: TFXCheckBox
    Tag = 106
    Left = 281
    Top = 958
    Width = 29
    Height = 17
    Hint = 'checkBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 281
    LayoutY = 958
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 29
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = ''
    AllowIndeterminate = False
    Indeterminate = False
    Selected = False
  end
  object lEnablerealtimedrawing: TFXLabel
    Tag = 101
    Left = 314
    Top = 956
    Width = 230
    Height = 20
    Hint = 'label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 314
    LayoutY = 956
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 230
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Enable realtime drawing (experimental!)'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
end
